/*All Button Style*/

QPushButton {
    font-size: 17px;
    border-radius: 6px;
    color: #fff;
    min-width: 150px;
    min-height: 45px;
    background-color: #bdc3c7;
}
QPushButton:hover {
    border-color: #cacfd2;
    background-color: #cacfd2;
}
QPushButton:pressed {
    border-color: #a1a6a9;
    background-color: #a1a6a9;
}
QPushButton[enabled="false"] {
    border-color: #1abc9c;
    background-color: #bdc3c7;
}
/*Default Button Style*/

QPushButton[default="true"] {
    background-color: #bdc3c7;
}
QPushButton[default="true"]:hover {
    border-color: #cacfd2;
    background-color: #cacfd2;
}
QPushButton[default="true"]:pressed {
    border-color: #a1a6a9;
    background-color: #a1a6a9;
}
/*Primary Button Style*/

QPushButton[primary="true"] {
    background-color: #1abc9c;
}
QPushButton[primary="true"]:hover {
    border-color: #48c9b0;
    background-color: #48c9b0;
}
QPushButton[primary="true"]:pressed {
    border-color: #16a085;
    background-color: #16a085;
}
/*Warning Button Style*/

QPushButton[warning="true"] {
    background-color: #f1c40f;
}
QPushButton[warning="true"]:hover {
    border-color: #f4d313;
    background-color: #f4d313;
}
QPushButton[warning="true"]:pressed {
    border-color: #cda70d;
    background-color: #cda70d;
}
/*Danger Button Style*/

QPushButton[danger="true"] {
    background-color: #e74c3c;
}
QPushButton[danger="true"]:hover {
    border-color: #ec7063;
    background-color: #ec7063;
}
QPushButton[danger="true"]:pressed {
    border-color: #c44133;
    background-color: #c44133;
}
/*Success Button Style*/

QPushButton[success="true"] {
    background-color: #2ecc71;
}
QPushButton[success="true"]:hover {
    border-color: #58d68d;
    background-color: #58d68d;
}
QPushButton[success="true"]:pressed {
    border-color: #27ad60;
    background-color: #27ad60;
}
/*Inverse Button Style*/

QPushButton[inverse="true"] {
    background-color: #34495e;
}
QPushButton[inverse="true"]:hover {
    border-color: #415b76;
    background-color: #415b76;
}
QPushButton[inverse="true"]:pressed {
    border-color: #2c3e50;
    background-color: #2c3e50;
}
/*Info Button Style*/

QPushButton[info="true"] {
    background-color: #3498db;
}
QPushButton[info="true"]:hover {
    border-color: #5dade2;
    background-color: #5dade2;
}
QPushButton[info="true"]:pressed {
    border-color: #2c81ba;
    background-color: #2c81ba;
}
/*All QLineEdit*/

QLineEdit {
    min-width: 180px;
    min-height: 35px;
    font-family: "Lato", Helvetica, Arial, sans-serif;
    font-size: 15px;
    color: #34495e;
    border: 2px solid #bdc3c7;
    border-radius: 6px;
}
QLineEdit:focus {
    outline: 0;
    border-color: #1abc9c;
}
QLineEdit[echoMode="2"],
QLineEdit[echoMode="3"] {
    lineedit-password-character: 42;
}
QLineEdit[enabled="false"] {
    color: #d5dbdb;
    border: 2px solid #d5dbdb;
    background-color: #f4f6f6;
    cursor: default;
    opacity: 0.7;
}
/*Search QLineEdit*/

QLineEdit[search-left="true"] {
    padding-left: 24px;
    background: url(uilib/img/search.png) no-repeat center left;
}
QLineEdit[search-right="true"] {
    padding-right: 24px;
    background: url(uilib/img/search.png) no-repeat center right;
}
/*Error QLineEdit*/

QLineEdit[error="true"] {
    color: #e74c3c;
    border: 2px solid #e74c3c;
}
QLineEdit[error="true"]:focus {
    outline: 0;
}
/*Success QLineEdit*/

QLineEdit[success="true"] {
    color: #2ecc71;
    border: 2px solid #2ecc71;
}
QLineEdit[success="true"]:focus {
    outline: 0;
}
/*QComboBox Style*/

QComboBox {
    border: none;
    border-radius: 6px;
    min-width: 80px;
    min-height: 30px;
    background-color: #1abc9c;
}
QComboBox::drop-down {
    width: 25px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
}
QComboBox::down-arrow {
    color: #00ff00;
    border-style: solid;
    border-width: 8px 6px;
}

/*Page List Widget Style*/
QPushButton#_previous_btn,QPushButton#_next_btn {
    max-width: 49px;
    max-height: 39px;
    min-width: 49px;
    min-height: 39px;
    width: 49px;
    height: 39px;
    border-color: #E4E7EA;
    
}
QPushButton#_previous_btn:hover,QPushButton#_next_btn:hover {
    border-color: #1ABC9C;
    background-color: #1ABC9C;
    
}
QPushButton#_previous_btn:pressed,QPushButton#_next_btn:pressed {
    border-color: #1ABC9C;
    background-color: #1ABC9C;
    
}
QPushButton#_previous_btn {
    padding-right: 1px;
    border-top-left-radius: 6px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 0px;
    background: #E4E7EA url(uilib/img/arrow_left_white.png) no-repeat center center;
}
QPushButton#_next_btn {
    padding-left: 1px;
    border-top-left-radius: 0px;
    border-top-right-radius: 6px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 6px;
    background: #E4E7EA url(uilib/img/arrow_right_white.png) no-repeat center center;
}

QListView#_page_list_widget {
    max-height: 40px;
    background-color: rgba(0,0,0,0);
}
QListView#_page_list_widget::item {
    margin: 1px;
    color: white;
    background-color: #E4E7EA;
    height: 40px;
}

QListView#_page_list_widget::item:selected {
    background-color: #1ABC9C;
}
QListView#_page_list_widget::item:focus {
    background-color: #1ABC9C;
}

QListView#_page_list_widget::item:hover {
    background-color: #1ABC9C;
}

/*QScrollBar Style*/

QScrollBar:vertical {
    background: transparent;
    width: 10px;
    margin: 0px 0px 0px 0px;
    padding-top: 12px;
    padding-bottom: 12px;
}
QScrollBar:horizontal {
    background: transparent;
    height: 10px;
    margin: 0px 0px 0px 0px;
    padding-left: 12px;
    padding-right: 12px;
}

QScrollBar:vertical:hover,QScrollBar:horizontal:hover {
    background: rgba(0, 0, 0, 30);
    border-radius: 5px;
}

QScrollBar::handle:vertical {
    background: rgba(0, 0, 0, 50);
    width: 10px;
    border-radius: 5px;
    border: none;
}
QScrollBar::handle:horizontal {
    background: rgba(0, 0, 0, 50);
    height: 10px;
    border-radius: 5px;
    border: none;
}

QScrollBar::handle:vertical:hover,QScrollBar::handle:horizontal:hover {
    background: rgba(0, 0, 0, 100);
}

QScrollBar::add-page:vertical {
    width: 10px;
    background: transparent;
}
QScrollBar::add-page:horizontal {
    height: 10px;
    background: transparent;
}

QScrollBar::sub-page:vertical {
    width: 10px;
    background: transparent;
}
QScrollBar::sub-page:horizontal {
    height: 10px;
    background: transparent;
}

QScrollBar::sub-line:vertical {
    height: 12px;
    width: 10px;
    background: transparent;
    subcontrol-position: top;
}
QScrollBar::sub-line:horizontal {
    height: 10px;
    width: 12px;
    background: transparent;
    subcontrol-position: left;
}

QScrollBar::up-arrow:vertical {
    image: url(uilib/img/scrollbar_arrowup_normal.png);
}
QScrollBar::left-arrow:horizontal {
    image: url(uilib/img/scrollbar_arrowleft_normal.png);
}

QScrollBar::up-arrow:vertical:hover {
    image: url(uilib/img/scrollbar_arrowup_down.png);
}
QScrollBar::left-arrow:horizontal:hover {
    image: url(uilib/img/scrollbar_arrowleft_down.png);
}

QScrollBar::up-arrow:vertical:pressed {
    image: url(uilib/img/scrollbar_arrowup_highlight.png);
}
QScrollBar::left-arrow:horizontal:pressed {
    image: url(uilib/img/scrollbar_arrowleft_highlight.png);
}

QScrollBar::add-line:vertical {
    height: 12px;
    width: 10px;
    background: transparent;
    subcontrol-position: bottom;
}
QScrollBar::add-line:horizontal {
    height: 10px;
    width: 12px;
    background: transparent;
    subcontrol-position: right;
}

QScrollBar::down-arrow:vertical {
    image: url(uilib/img/scrollbar_arrowdown_normal.png);
}
QScrollBar::right-arrow:horizontal {
    image: url(uilib/img/scrollbar_arrowright_normal.png);
}

QScrollBar::down-arrow:vertical:hover {
    image: url(uilib/img/scrollbar_arrowdown_down.png);
}
QScrollBar::right-arrow:horizontal:hover {
    image: url(uilib/img/scrollbar_arrowright_down.png);
}

QScrollBar::down-arrow:vertical:pressed {
    image: url(uilib/img/scrollbar_arrowdown_highlight.png);
}
QScrollBar::right-arrow:horizontal:pressed {
    image: url(uilib/img/scrollbar_arrowright_highlight.png);
}

/*QProgressBar Style*/
QProgressBar{
    height: 12px;
    background: #ebedef;
    border-radius: 6px;
    text-align: center;
}
QProgressBar::chunk {
    border-radius: 6px;
    background: #1abc9c;
}

/*QSlider*/
QSlider::groove:horizontal {
    height: 12px;
    background: #ebedef;
    border-radius: 6px;
}
QSlider::groove:vertical {
    width: 12px;
    background: #ebedef;
    border-radius: 6px;
}
QSlider::sub-page:horizontal {
    background: #1abc9c;
    height: 12px;
    border-radius: 6px;
}
QSlider::add-page:vertical {
    background: #1abc9c;
    width: 12px;
    border-radius: 6px;
}
QSlider::handle:horizontal {
    background: #16a085;
    width: 18px;
    height: 18px;
    margin-top: -3px;
    margin-bottom: -3px;
    border-radius: 9px;
}
QSlider::handle:vertical {
    background: #16a085;
    width: 18px;
    height: 18px;
    margin-left: -3px;
    margin-right: -3px;
    border-radius: 9px;
}
QSlider::handle:vertical:hover,QSlider::handle:horizontal:hover {
    background: #48c9b0;
}

/*QRadioButton Style*/
QRadioButton {
    font-size: 14px;
}
QRadioButton::indicator {
    width: 15px;
    min-height: 20px;
    border-radius: 5px;
}

QRadioButton::indicator::unchecked {
    background-color: red;
}

QRadioButton::indicator:unchecked:hover {
    background-color: green;
}

QRadioButton::indicator:unchecked:pressed {
    background-color: blue;
}

QRadioButton::indicator::checked {
    background-color: yellow;
}

QRadioButton::indicator:checked:hover {
    background-color: gray;
}

QRadioButton::indicator:checked:pressed {
    image: url(:/images/radiobutton_checked_pressed.png);
}