<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QListWidget" name="listWidget">
     <item>
      <property name="text">
       <string>淡入淡出</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>左进右出</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>右进左出</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>上进下出</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>下进上出</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>抖动动画</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>无边框窗口移动</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="closeButton">
     <property name="text">
      <string>退出</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
